AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31
Description: CrimsonRecruitment API

Globals:
  Function:
    Runtime: java17
    MemorySize: 2048
    Timeout: 29

Resources:
  CrimsonAPI:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod

  CrimsonFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dev.kwatatshey.serverlessapi.StreamLambdaHandler
      CodeUri: .
      AutoPublishAlias: live
      SnapStart:
        ApplyOn: PublishedVersions
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY
            RestApiId: !Ref CrimsonAPI

Outputs:
  CrimsonEndpoint:
    Description: API Gateway Crimson Recruitment Endpoint
    Value:
      Fn::Sub: https://${CrimsonAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/